build/chrome/newtab/newtab.html
<!-- Automatically generated file. Do not edit directly.
Copyright (C) 2019 Gab AI, Inc.
All Rights Reserved -->
<!DOCTYPE html><html><head><title>New Tab</title><meta charset="utf-8"><link href="./newtab.css" type="text/css" rel="stylesheet"></head><body><div class="main" id="main"><div class="sidebar ease"><div class="sidebar__inner"><div class="sidebar__header"><span class="sidebar__header__title">Configuration</span></div><div class="sidebar__table"><div class="sidebar-table-section"><span class="sidebar-table-section__title">Top Sites</span><div class="sidebar-table-section__block"><div class="sidebar-table-item"><label class="sidebar-table-item__title" for="si_nt_top_sites_enabled">Enabled</label><div class="sidebar-table-item__meta sidebar-table-item__meta--inline"><input class="sidebar-table-item__input sidebar-table-item__input--checkbox" id="si_nt_top_sites_enabled" type="checkbox" data-storage-key="nt_top_sites_enabled"></div></div><div class="sidebar-table-item"><label class="sidebar-table-item__title" for="si_nt_top_sites_show_title">Show Titles</label><div class="sidebar-table-item__meta sidebar-table-item__meta--inline"><input class="sidebar-table-item__input sidebar-table-item__input--checkbox" id="si_nt_top_sites_show_title" type="checkbox" data-storage-key="nt_top_sites_show_title"></div></div><div class="sidebar-table-item"><label class="sidebar-table-item__title" for="si_nt_top_sites_limit">Limit</label><div class="sidebar-table-item__meta sidebar-table-item__meta--inline"><input class="sidebar-table-item__input sidebar-table-item__input--textbox" id="si_nt_top_sites_limit" type="number" max="10" min="1" placeholder="10" data-storage-key="nt_top_sites_limit"></div></div><div class="sidebar-table-item"><label class="sidebar-table-item__title" for="si_nt_top_sites_size">Size</label><div class="sidebar-table-item__meta sidebar-table-item__meta--inline"><select class="sidebar-table-item__input sidebar-table-item__input--select" id="si_nt_top_sites_size" data-storage-key="nt_top_sites_size"><option value="sm">Small</option><option value="md">Medium</option><option value="lg">Large</option></select></div></div><div class="sidebar-table-item"><label class="sidebar-table-item__title" for="si_nt_top_sites_shape">Shape</label><div class="sidebar-table-item__meta sidebar-table-item__meta--inline"><select class="sidebar-table-item__input sidebar-table-item__input--select" id="si_nt_top_sites_shape" data-storage-key="nt_top_sites_shape"><option value="circle">Circle</option><option value="square">Square</option></select></div></div><div class="sidebar-table-item"><label class="sidebar-table-item__title" for="si_nt_top_sites_highlight">Highlight</label><div class="sidebar-table-item__meta sidebar-table-item__meta--inline"><select class="sidebar-table-item__input sidebar-table-item__input--select" id="si_nt_top_sites_highlight" data-storage-key="nt_top_sites_highlight"><option value="light">Light</option><option value="dark">Dark</option></select></div></div></div></div><div class="sidebar-table-section"><span class="sidebar-table-section__title">Date/Time</span><div class="sidebar-table-section__block"><div class="sidebar-table-item"><label class="sidebar-table-item__title" for="si_nt_datetime_show_date">Show Date</label><div class="sidebar-table-item__meta sidebar-table-item__meta--inline"><input class="sidebar-table-item__input sidebar-table-item__input--checkbox" id="si_nt_datetime_show_date" type="checkbox" data-storage-key="nt_datetime_show_date"></div></div><div class="sidebar-table-item"><label class="sidebar-table-item__title" for="si_nt_datetime_show_time">Show Time</label><div class="sidebar-table-item__meta sidebar-table-item__meta--inline"><input class="sidebar-table-item__input sidebar-table-item__input--checkbox" id="si_nt_datetime_show_time" type="checkbox" data-storage-key="nt_datetime_show_time"></div></div></div></div><div class="sidebar-table-section"><span class="sidebar-table-section__title">Colors</span><div class="sidebar-table-section__block"><div class="sidebar-table-item"><label class="sidebar-table-item__title" for="si_nt_colors_search">Search</label><div class="sidebar-table-item__meta sidebar-table-item__meta--inline"><select class="sidebar-table-item__input sidebar-table-item__input--select" id="si_nt_colors_search" data-storage-key="nt_colors_search"><option value="white">White</option><option value="black">Black</option><option value="dark-grey">Dark Grey</option><option value="light-grey">Light Grey</option></select></div></div><div class="sidebar-table-item"><label class="sidebar-table-item__title" for="si_nt_colors_text">Text Color</label><div class="sidebar-table-item__meta sidebar-table-item__meta--inline"><select class="sidebar-table-item__input sidebar-table-item__input--select" id="si_nt_colors_text" data-storage-key="nt_colors_text"><option value="white">White</option><option value="black">Black</option><option value="dark-grey">Dark Grey</option><option value="light-grey">Light Grey</option></select></div></div></div></div><div class="sidebar-table-section"><span class="sidebar-table-section__title">Background</span><div class="sidebar-table-section__block"><div class="sidebar-table-item"><label class="sidebar-table-item__title" for="si_nt_background_solid_color">Solid Color</label><div class="sidebar-table-item__meta sidebar-table-item__meta--inline"><input class="sidebar-table-item__input sidebar-table-item__input--textbox" id="si_nt_background_solid_color" type="text" placeholder="#000" data-storage-key="nt_background_solid_color"></div></div><div class="sidebar-table-item"><label class="sidebar-table-item__title" for="si_nt_background_random_gradient">Random Gradient</label><div class="sidebar-table-item__meta sidebar-table-item__meta--inline"><input class="sidebar-table-item__input sidebar-table-item__input--checkbox" id="si_nt_background_random_gradient" type="checkbox" data-storage-key="nt_background_random_gradient"></div></div><div class="sidebar-table-item"><label class="sidebar-table-item__title" for="si_nt_background_image">Select Image</label><div class="sidebar-table-item__meta sidebar-table-item__meta--block"><div class="sidebar-table-item__meta__file-meta"><input class="sidebar-table-item__input sidebar-table-item__input--file" id="si_nt_background_image" type="file" data-storage-key="nt_background_image" accept=".png, .jpg, .jpeg"><a class="sidebar-table-item__input__btn" id="sidebar-settings-meta-clear-background-image-btn">Clear</a></div><img class="sidebar-settings-meta-background-image" id="sidebar-settings-meta-background-image"></div></div></div></div><div class="sidebar-table-section"><span class="sidebar-table-section__title">Dissenter</span><div class="sidebar-table-section__block"><div class="sidebar-table-item"><label class="sidebar-table-item__title" for="si_nt_dissenter_enabled">Enabled</label><div class="sidebar-table-item__meta sidebar-table-item__meta--inline"><input class="sidebar-table-item__input sidebar-table-item__input--checkbox" id="si_nt_dissenter_enabled" type="checkbox" data-storage-key="nt_dissenter_enabled"></div></div><div class="sidebar-table-item"><label class="sidebar-table-item__title" for="si_nt_dissenter_default_tab">Default Tab</label><div class="sidebar-table-item__meta sidebar-table-item__meta--inline"><select class="sidebar-table-item__input sidebar-table-item__input--select" id="si_nt_dissenter_default_tab" data-storage-key="nt_dissenter_default_tab"><option value="home">Home</option><option value="discover">Discover</option><option value="notifications">Notifications</option></select></div></div></div></div></div></div></div><div class="content ease" id="content"><div class="main__image" id="main__image"></div><div class="content__inner"><div class="header"><div class="header__inner"><div class="header__upper"><div class="header-menu-block"><a class="header-menu-block__btn" id="menu-btn"><img class="header-menu-block__img svg" src="../assets/images/icons/menu.svg"><span class="header-menu-block__title text">Menu</span></a></div><div class="header-time-block"><div class="header-time-block__upper" id="header-time-block"><span class="header-time-block__time text" id="header-time"></span><span class="header-time-block__time-period text" id="header-time-period"></span></div><span class="header-time-block__date text" id="header-date"></span></div></div><form class="header-search-block" id="search-form" action="https://duckduckgo.com/?q" method="get"><img class="header-search-block__icon" id="search-input-icon" src="../assets/images/icons/duckduckgo.svg"><input class="header-search-block__input" id="search-input" name="q" type="text" placeholder="Search DuckDuckGo or type a URL"><button class="header-search-block__search-btn" type="submit"><img class="header-search-block__search-btn__icon" src="../assets/images/icons/search.svg" alt="Search"></button><label class="header-search-block__dropdown-btn" for="search-engine-dropdown-checkbox"><img class="header-search-block__dropdown-btn__icon" src="../assets/images/icons/caret-down.svg" alt="Select search engine"></label><input class="header-search-block__dropdown-checkbox" id="search-engine-dropdown-checkbox" type="checkbox"><div class="search-engine-dropdown"><div class="search-engine-dropdown__inner"><div class="search-engine-dropdown__list" id="search-engine-list"></div></div></div></form></div></div><div class="shelf" id="top-site-list"></div><div class="dissenter-section" id="dissenter-section"><div class="dissenter-section__inner"><div class="dissenter-section-header"><div class="dissenter-section-header__inner"><div class="dissenter-section-header__meta"><img class="dissenter-section-header__meta__icon" src="../assets/images/logo/icon-128.png" alt="Settings"><div class="dissenter-section-header__meta-tabs"><a class="dissenter-section-header__meta-tabs__btn text active" data-tab="home">For You</a><a class="dissenter-section-header__meta-tabs__btn text" data-tab="discover">Across the Web</a><a class="dissenter-section-header__meta-tabs__btn text" id="dissenter-notification-tab-btn" data-tab="notifications">Notifications</a></div></div></div></div><div class="dissenter-section-content"><div class="dissenter-section-content__inner" id="dissenter-content"><div class="hidden" id="dissenter-content__home"><div class="dissenter-section-content-block"><div class="dissenter-section-content-block__inner"><div class="dissenter-section-content-block__header"><img class="dissenter-section-content-block__header__icon" src="../assets/images/icons/top-sites.svg"><span class="dissenter-section-content-block__header__title">Home Feed</span><a class="dissenter-section-content-block__header__btn"></a></div><div class="dissenter-section-content-block__scroll dissenter-section-content-block__scroll--horizontal" id="dissenter-home-card-container"></div></div></div></div><div class="hidden" id="dissenter-content__discover"><div class="dissenter-section-content-block"><div class="dissenter-section-content-block__inner"><div class="dissenter-section-content-block__header"><img class="dissenter-section-content-block__header__icon" src="../assets/images/icons/top-sites.svg"><span class="dissenter-section-content-block__header__title">Popular URLs</span><a class="dissenter-section-content-block__header__btn"></a></div><div class="dissenter-section-content-block__scroll dissenter-section-content-block__scroll--horizontal" id="dissenter-discover-url-container"></div></div></div></div><div class="hidden" id="dissenter-content__notifications"><div class="dissenter-section-content-block"><div class="dissenter-section-content-block__inner"><div class="dissenter-section-content-block__header"><img class="dissenter-section-content-block__header__icon" src="../assets/images/icons/top-sites.svg"><span class="dissenter-section-content-block__header__title">Notifications</span></div><div class="dissenter-section-content-block__scroll dissenter-section-content-block__scroll--vertical" id="dissenter-notifications-container"></div></div></div></div></div></div></div></div></div></div></div><script src="./newtab.js"></script></body></html>

src/views/newtab.pug
doctype html
html
    
    head
        title New Tab
        meta(charset="utf-8")
        link(href="./newtab.css" type="text/css" rel="stylesheet")
            
    body
        div(id="main" class="main")
            
            div(class="sidebar ease")
                div(class="sidebar__inner")
                    div(class="sidebar__header")
                        span(class="sidebar__header__title") Configuration
                    div(class="sidebar__table")
                        div(class="sidebar-table-section")
                            span(class="sidebar-table-section__title") Top Sites
                            div(class="sidebar-table-section__block")
                                div(class="sidebar-table-item")
                                    label(class="sidebar-table-item__title" for="si_nt_top_sites_enabled") Enabled
                                    div(class="sidebar-table-item__meta sidebar-table-item__meta--inline")
                                        input(class="sidebar-table-item__input sidebar-table-item__input--checkbox" id="si_nt_top_sites_enabled" type="checkbox" data-storage-key="nt_top_sites_enabled")
                                div(class="sidebar-table-item")
                                    label(class="sidebar-table-item__title" for="si_nt_top_sites_show_title") Show Titles
                                    div(class="sidebar-table-item__meta sidebar-table-item__meta--inline")
                                        input(class="sidebar-table-item__input sidebar-table-item__input--checkbox" id="si_nt_top_sites_show_title" type="checkbox" data-storage-key="nt_top_sites_show_title")
                                div(class="sidebar-table-item")
                                    label(class="sidebar-table-item__title" for="si_nt_top_sites_limit") Limit
                                    div(class="sidebar-table-item__meta sidebar-table-item__meta--inline")
                                        input(class="sidebar-table-item__input sidebar-table-item__input--textbox" id="si_nt_top_sites_limit" type="number" max="10" min="1" placeholder="10" data-storage-key="nt_top_sites_limit")
                                div(class="sidebar-table-item")
                                    label(class="sidebar-table-item__title" for="si_nt_top_sites_size") Size
                                    div(class="sidebar-table-item__meta sidebar-table-item__meta--inline")
                                        select(class="sidebar-table-item__input sidebar-table-item__input--select" id="si_nt_top_sites_size" data-storage-key="nt_top_sites_size")
                                            option(value="sm") Small
                                            option(value="md") Medium
                                            option(value="lg") Large
                                div(class="sidebar-table-item")
                                    label(class="sidebar-table-item__title" for="si_nt_top_sites_shape") Shape
                                    div(class="sidebar-table-item__meta sidebar-table-item__meta--inline")
                                        select(class="sidebar-table-item__input sidebar-table-item__input--select" id="si_nt_top_sites_shape" data-storage-key="nt_top_sites_shape")
                                            option(value="circle") Circle
                                            option(value="square") Square
                                div(class="sidebar-table-item")
                                    label(class="sidebar-table-item__title" for="si_nt_top_sites_highlight") Highlight
                                    div(class="sidebar-table-item__meta sidebar-table-item__meta--inline")
                                        select(class="sidebar-table-item__input sidebar-table-item__input--select" id="si_nt_top_sites_highlight" data-storage-key="nt_top_sites_highlight")
                                            option(value="light") Light
                                            option(value="dark") Dark
                                
                        div(class="sidebar-table-section")
                            span(class="sidebar-table-section__title") Date/Time
                            div(class="sidebar-table-section__block")
                                div(class="sidebar-table-item")
                                    label(class="sidebar-table-item__title" for="si_nt_datetime_show_date") Show Date
                                    div(class="sidebar-table-item__meta sidebar-table-item__meta--inline")
                                        input(class="sidebar-table-item__input sidebar-table-item__input--checkbox" id="si_nt_datetime_show_date" type="checkbox" data-storage-key="nt_datetime_show_date")
                                div(class="sidebar-table-item")
                                    label(class="sidebar-table-item__title" for="si_nt_datetime_show_time") Show Time
                                    div(class="sidebar-table-item__meta sidebar-table-item__meta--inline")
                                        input(class="sidebar-table-item__input sidebar-table-item__input--checkbox" id="si_nt_datetime_show_time" type="checkbox" data-storage-key="nt_datetime_show_time")
                                
                        div(class="sidebar-table-section")
                            span(class="sidebar-table-section__title") Colors
                            div(class="sidebar-table-section__block")
                                div(class="sidebar-table-item")
                                    label(class="sidebar-table-item__title" for="si_nt_colors_search") Search
                                    div(class="sidebar-table-item__meta sidebar-table-item__meta--inline")
                                        select(class="sidebar-table-item__input sidebar-table-item__input--select" id="si_nt_colors_search" data-storage-key="nt_colors_search")
                                            option(value="white") White
                                            option(value="black") Black
                                            option(value="dark-grey") Dark Grey
                                            option(value="light-grey") Light Grey
                                div(class="sidebar-table-item")
                                    label(class="sidebar-table-item__title" for="si_nt_colors_text") Text Color
                                    div(class="sidebar-table-item__meta sidebar-table-item__meta--inline")
                                        select(class="sidebar-table-item__input sidebar-table-item__input--select" id="si_nt_colors_text" data-storage-key="nt_colors_text")
                                            option(value="white") White
                                            option(value="black") Black
                                            option(value="dark-grey") Dark Grey
                                            option(value="light-grey") Light Grey
                                        
                        div(class="sidebar-table-section")
                            span(class="sidebar-table-section__title") Background
                            div(class="sidebar-table-section__block")
                                div(class="sidebar-table-item")
                                    label(class="sidebar-table-item__title" for="si_nt_background_random") Daily Random Image
                                    div(class="sidebar-table-item__meta sidebar-table-item__meta--inline")
                                        input(class="sidebar-table-item__input sidebar-table-item__input--checkbox" id="si_nt_background_random" type="checkbox" data-storage-key="nt_background_random")                             
                                div(class="sidebar-table-item")
                                    label(class="sidebar-table-item__title" for="si_nt_background_solid_color") Solid Color
                                    div(class="sidebar-table-item__meta sidebar-table-item__meta--inline")
                                        input(class="sidebar-table-item__input sidebar-table-item__input--textbox" id="si_nt_background_solid_color" type="text" placeholder="#000" data-storage-key="nt_background_solid_color")
                                div(class="sidebar-table-item")
                                    label(class="sidebar-table-item__title" for="si_nt_background_random_gradient") Random Gradient
                                    div(class="sidebar-table-item__meta sidebar-table-item__meta--inline")
                                        input(class="sidebar-table-item__input sidebar-table-item__input--checkbox" id="si_nt_background_random_gradient" type="checkbox" data-storage-key="nt_background_random_gradient")
                                div(class="sidebar-table-item")
                                    label(class="sidebar-table-item__title" for="si_nt_background_image") Select Image
                                    div(class="sidebar-table-item__meta sidebar-table-item__meta--block")
                                        div(class="sidebar-table-item__meta__file-meta")
                                            input(class="sidebar-table-item__input sidebar-table-item__input--file" id="si_nt_background_image" type="file" data-storage-key="nt_background_image" accept=".png, .jpg, .jpeg")
                                            a(class="sidebar-table-item__input__btn" id="sidebar-settings-meta-clear-background-image-btn") Clear
                                        img(class="sidebar-settings-meta-background-image" id="sidebar-settings-meta-background-image")

                        div(class="sidebar-table-section")
                            span(class="sidebar-table-section__title") Dissenter
                            div(class="sidebar-table-section__block")
                                div(class="sidebar-table-item")
                                    label(class="sidebar-table-item__title" for="si_nt_dissenter_enabled") Enabled
                                    div(class="sidebar-table-item__meta sidebar-table-item__meta--inline")
                                        input(class="sidebar-table-item__input sidebar-table-item__input--checkbox" id="si_nt_dissenter_enabled" type="checkbox" data-storage-key="nt_dissenter_enabled")
                                div(class="sidebar-table-item")
                                    label(class="sidebar-table-item__title" for="si_nt_dissenter_default_tab") Default Tab
                                    div(class="sidebar-table-item__meta sidebar-table-item__meta--inline")
                                        select(class="sidebar-table-item__input sidebar-table-item__input--select" id="si_nt_dissenter_default_tab" data-storage-key="nt_dissenter_default_tab")
                                            option(value="home") Home
                                            option(value="discover") Discover
                                            option(value="notifications") Notifications
                                        
            div(class="content ease" id="content")
                div(class="main__image" id="main__image")
                
                div(class="content__inner")
                                        
                    div(class="header")
                        div(class="header__inner")
                            div(class="header__upper")
                                div(class="header-menu-block")
                                    a(class="header-menu-block__btn" id="menu-btn")
                                        img(class="header-menu-block__img svg" src="../assets/images/icons/menu.svg")
                                        span(class="header-menu-block__title text") Menu
                                
                                div(class="header-time-block")
                                    div(class="header-time-block__upper" id="header-time-block")
                                        span(class="header-time-block__time text" id="header-time")
                                        span(class="header-time-block__time-period text" id="header-time-period")
                                    span(class="header-time-block__date text" id="header-date")
                                
                            form(class="header-search-block" id="search-form" action="https://duckduckgo.com/?q" method="get")
                                img(class="header-search-block__icon" id="search-input-icon" src="../assets/images/icons/duckduckgo.svg")
                                input(id="search-input" name="q" class="header-search-block__input" type="text" placeholder="Search DuckDuckGo or type a URL")
                                button(class="header-search-block__search-btn" type="submit")
                                    img(class="header-search-block__search-btn__icon" src="../assets/images/icons/search.svg" alt="Search")
                                label(class="header-search-block__dropdown-btn" for="search-engine-dropdown-checkbox")
                                    img(class="header-search-block__dropdown-btn__icon" src="../assets/images/icons/caret-down.svg" alt="Select search engine")
                                input(id="search-engine-dropdown-checkbox" class="header-search-block__dropdown-checkbox" type="checkbox")
                                div(class="search-engine-dropdown")
                                    div(class="search-engine-dropdown__inner")
                                        div(class="search-engine-dropdown__list" id='search-engine-list')
            
                    div(class="shelf" id="top-site-list")

                    div(class="dissenter-section" id="dissenter-section")
                        div(class="dissenter-section__inner")
                            div(class="dissenter-section-header")
                                div(class="dissenter-section-header__inner")
                                    div(class="dissenter-section-header__meta")
                                        img(class="dissenter-section-header__meta__icon" src="../assets/images/logo/icon-128.png" alt="Settings")
                                        div(class="dissenter-section-header__meta-tabs")
                                            a(class="dissenter-section-header__meta-tabs__btn text active" data-tab="home") For You
                                            a(class="dissenter-section-header__meta-tabs__btn text" data-tab="discover") Across the Web
                                            a(class="dissenter-section-header__meta-tabs__btn text" id="dissenter-notification-tab-btn" data-tab="notifications") Notifications
                                    
                            div(class="dissenter-section-content")
                                div(class="dissenter-section-content__inner" id="dissenter-content")
                                    
                                    div(id="dissenter-content__home" class="hidden")
                                        div(class="dissenter-section-content-block")
                                            div(class="dissenter-section-content-block__inner")
                                                div(class="dissenter-section-content-block__header")
                                                    img(class="dissenter-section-content-block__header__icon" src="../assets/images/icons/top-sites.svg")
                                                    span(class="dissenter-section-content-block__header__title") Home Feed
                                                    a(class="dissenter-section-content-block__header__btn")
                                                div(class="dissenter-section-content-block__scroll dissenter-section-content-block__scroll--horizontal" id="dissenter-home-card-container")
                                                    
                                    div(id="dissenter-content__discover" class="hidden")
                                        div(class="dissenter-section-content-block")
                                            div(class="dissenter-section-content-block__inner")
                                                div(class="dissenter-section-content-block__header")
                                                    img(class="dissenter-section-content-block__header__icon" src="../assets/images/icons/top-sites.svg")
                                                    span(class="dissenter-section-content-block__header__title") Popular URLs
                                                    a(class="dissenter-section-content-block__header__btn")
                                                div(class="dissenter-section-content-block__scroll dissenter-section-content-block__scroll--horizontal" id="dissenter-discover-url-container")

                                    div(id="dissenter-content__notifications" class="hidden")
                                        div(class="dissenter-section-content-block")
                                            div(class="dissenter-section-content-block__inner")
                                                div(class="dissenter-section-content-block__header")
                                                    img(class="dissenter-section-content-block__header__icon" src="../assets/images/icons/top-sites.svg")
                                                    span(class="dissenter-section-content-block__header__title") Notifications
                                                div(class="dissenter-section-content-block__scroll dissenter-section-content-block__scroll--vertical" id="dissenter-notifications-container")

                                                
                                
        script(src="./newtab.js")
