src/views/sidebar.pug
doctype html
html
    head
        title Dissenter
        meta(charset="utf-8")
        link(href='./sidebar.css' type='text/css' rel='stylesheet')
    body
        div(id='sidebar' class='sidebar')
            div(class='sidebar__inner rel')
                iframe(id='sidebar-iframe' class='sidebar__iframe abs hidden')
        script(src='./sidebar.js')

build/firefox/sidebar/sidebar.html
<!-- Automatically generated file. Do not edit directly.
Copyright (C) 2019 Gab AI, Inc.
All Rights Reserved -->
<!DOCTYPE html><html><head><title>Dissenter</title><meta charset="utf-8"><link href="./sidebar.css" type="text/css" rel="stylesheet"></head><body><div class="sidebar" id="sidebar"><div class="sidebar__inner rel"><iframe class="sidebar__iframe abs hidden" id="sidebar-iframe"></iframe></div></div><script src="./sidebar.js"></script></body></html>
